<?php
return [
    'Orders' => 'Orders'
    'Order' => 'Order'
    'Order updated' => 'Order updated'
    'Blank' => 'Blank'
    'Pending' => 'Pending'
    'Processed' => 'Processed'
    'Sent' => 'Sent'
    'Completed' => 'Completed'
    'Declined' => 'Declined'
    'Returned' => 'Returned'
    'Error' => 'Error'
    'Fails' => 'Fails'
    'Address' => 'Address'
    'Cost' => 'Cost'
    'Phone' => 'Phone'
    'Comment' => 'Comment'
    'Admin remark' => 'Admin remark'
    'Items' => 'Items'
    'Options' => 'Options'
    'Count' => 'Count'
    'Discount' => 'Discount'
    'Price' => 'Price'
    'Total' => 'Total'
    'View' => 'View'
    'Order status changed' => 'Order status changed'
    'Notify user on E-mail' => 'کاربر را با ایمیل آگاه کن'
];