<?php
return [
    'Feedback' => 'Feedback'
    'View feedback' => 'View feedback'
    'Feedback deleted' => 'Feedback deleted'
    'Feedback updated' => 'Feedback updated'
    'Answer' => 'Answer'
    'Subject' => 'Subject'
    'Phone' => 'Phone'
    'No answer' => 'No answer'
    'Hello,' => 'Hello,'
    'Answer on your feedback message' => 'Answer on your feedback message'
    'Best regards.' => 'Best regards.'
    'Answer successfully sent' => 'Answer successfully sent'
    'Mark as answered' => 'Mark as answered'
    'feedback answer' => 'feedback answer'
    'Please fill correct `Admin E-mail` in Settings' => 'Please fill correct `Admin E-mail` in Settings'
    'Are you sure you want to resend the answer?' => 'Are you sure you want to resend the answer?'
    'An error has occurred while sending mail' => 'An error has occurred while sending mail'
];