<?php
return [
    'Control Panel' => 'Control Panel'
    'Welcome' => 'Welcome'
    'Welcome to control panel, choose which section you want to manage in left menu.' => 'Welcome to control panel, choose which section you want to manage in left menu.'
    'Incorrect username or password.' => 'Incorrect username or password.'
    'You tried to login too often. Please wait 5 minutes. ' => 'You tried to login too often. Please wait 5 minutes. '
    'Class does not exist' => 'Class does not exist'
    'Open site' => 'Open site'
    'Live update' => 'Live update'
    'Username' => 'Username'
    'Password' => 'Password'
    'Remember me' => 'Remember me'
    'Link' => 'Link'
    'Icon' => 'Icon'
    'Class' => 'Class'
    'Order' => 'Order'
    'Value' => 'Value'
    'Sign in' => 'Sign in'
    'Login' => 'Login'
    'Logout' => 'Logout'
    'List' => 'List'
    'Create' => 'Create'
    'Title' => 'Title'
    'Name' => 'Name'
    'Text' => 'Text'
    'Date' => 'Date'
    'Slug' => 'Slug'
    'Tags' => 'Tags'
    'Status' => 'Status'
    'Image' => 'Image'
    'File' => 'File'
    'Views' => 'Views'
    'Description' => 'Description'
    'Delete item' => 'Delete item'
    'No records found' => 'No records found'
    'Save' => 'Save'
    'Send' => 'Send'
    'Upload' => 'Upload'
    'Modules' => 'Modules'
    'Settings' => 'Settings'
    'Back' => 'Back'
    'Go back' => 'Go back'
    'New' => 'New'
    'All' => 'All'
    'Yes' => 'Yes'
    'No' => 'No'
    'Add' => 'Add'
    'Update' => 'Update'
    'Copy' => 'Copy'
    'Update' => 'Update'
    'Move up' => 'Move up'
    'Move down' => 'Move down'
    'Delete' => 'Delete'
    'Turn On' => 'Turn On'
    'Turn Off' => 'Turn Off'
    'Status successfully changed' => 'Status successfully changed'
    'Add subcategory' => 'Add subcategory'
    'Anti-spam check' => 'Anti-spam check'
    'Actions' => 'Actions'
    'Not found' => 'Not found'
    'Create error. {0} '=>' Помилка при створенні. {0} ',
    'Update error. {0} '=>' Помилка при оновленні. {0} ',
    'An error has occurred' => 'An error has occurred'
    'Slug can contain only 0-9, az and "-" characters (max: 128).' => 'Slug can contain only 0-9, az and "-" characters (max: 128).'
    'Only for developer' => 'Only for developer'
    'Create setting' => 'Create setting'
    'Update setting' => 'Update setting'
    'Setting created' => 'Setting created'
    'Setting updated' => 'Setting updated'
    'Setting deleted' => 'Setting deleted'
    'Basic' => 'Basic'
    'Advanced' => 'Advanced'
    'Create module' => 'Create module'
    'Update module' => 'Update module'
    'Module doesn`t have any settings.' => 'Module doesn`t have any settings.'
    'Restore default settings' => 'Restore default settings'
    'Module created' => 'Module created'
    'Module updated' => 'Module updated'
    'Module deleted' => 'Module deleted'
    'Module settings updated' => 'Module settings updated'
    'Module default settings was restored' => 'Module default settings was restored'
    'Admins' => 'Admins'
    'Create admin' => 'Create admin'
    'Update admin' => 'Update admin'
    'Admin created' => 'Admin created'
    'Admin updated' => 'Admin updated'
    'Admin deleted' => 'Admin deleted'
    'Photos' => 'Photos'
    'Photo count' => 'Photo count'
    'Photo description saved' => 'Photo description saved'
    'Photo deleted' => 'Photo deleted'
    'Photo uploaded' => 'Photo uploaded'
    'No photos uploaded yet' => 'No photos uploaded yet'
    'Bad response' => 'Bad response'
    'File is incorrect' => 'File is incorrect'
    'File upload error. Check uploads folder for write permissions '=>' Помилка завантаження файлу. Перевірте права на запис папки uploads ',
    'Change image' => 'Change image'
    'Uploading. Please wait '=>' Завантажуємо. Будь ласка зачекайте ',
    'System' => 'System'
'Current version' => 'Current version'
    'Flush cache' => 'Flush cache'
    'Clear assets' => 'Clear assets'
    'Assets cleared' => 'Assets cleared'
    'Cache flushed' => 'Cache flushed'
    'Logs' => 'Logs'
    'Seo texts' => 'Seo texts'
    'Categories' => 'Categories'
    'Create category' => 'Create category'
    'Update category' => 'Update category'
    'Category created' => 'Category created'
    'Category updated' => 'Category updated'
    'Category deleted' => 'Category deleted'
    'Category image cleared' => 'Category image cleared'
    'Clear image' => 'Clear image'
    'Image cleared' => 'Image cleared'
];
