<?php return [
    'Installation' => 'Installation'
    'Install' => 'Install'
    'Root password' => 'Root password'
    'Admin E-mail' => 'Admin E-mail'
    'Robot E-mail' => 'Robot E-mail'
    'Auth time' => 'Auth time'
    'Frontend toolbar position' => 'Frontend toolbar position'
    'Password to login as root' => 'Password to login as root'
    'Used as "ReplyTo" in mail messages' => 'Used as "ReplyTo" in mail messages'
    'Used as "From" in mail messages' => 'Used as "From" in mail messages'
    'Required for using captcha in forms (guestbook, feedback)' => 'Required for using captcha in forms (guestbook, feedback)'
    'You easily can get keys on' => 'You easily can get keys on'
    'ReCaptcha website' => 'ReCaptcha website'
    'Installation completed' => 'Installation completed'
    'Installation error' => 'Installation error'
    'Can not connect to database. Please configure `{0}`. ' => 'Can not connect to database. Please configure `{0}`. '
    'CMS is already installed. If you want to reinstall nitm/cmsCMS, please drop all tables with prefix `nitm/cms_` from your database manually. ' => 'CMS is already installed. If you want to reinstall nitm/cmsCMS, please drop all tables with prefix `nitm/cms_` from your database manually. '
];
